<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="c.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Web Entertainment Design</title>
    
</head>
<body>

    <div id="splash">
        <div id="splash_text"></div>
        <!--/splash--></div>    
      
      <div id="wrap">
        <header id="header">
            <div class="header-item">
                <h1 class="logo">
                    <a href="index.html"><img src="../img/logo.svg" alt=""></a>
                </h1>
                <nav class="header-ul">
                    <ul>
                        <li><a href="#news">NEWS</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#business">BUSINESS</a></li>
                        <li><a href="#company">COMPANY</a></li>
                    </ul>
                </nav>
            </div>
            <a href="index.html" class="contact">お問い合わせ</a>
        </header>
    
        <main>
            <div id="mainvisual">
                <div class="img-wrap">
                    <img src="mainvisual.jpg" alt="">
                    <img src="mainvisual2.jpg" alt="">
                    <img src="mainvisual3.jpg" alt="">
                    <img src="mainvisual4.jpg" alt="">
                </div>
            </div>
    
            <section id="news" class="wrapper">
                <div class="sec-title news-title">
                    <h2>NEWS</h2>
                    <p>ニュース</p>
                </div>
                <ul class="list">
                    <li>
                        <div class="date">
                            <p>2022.7.23 
                            <span>NEWS</span></p>
                        </div>
                        <p>タイトルタイトルタイトルタイトル</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>2022.7.23 
                            <span>NEWS</span></p>
                        </div>
                        <p>タイトルタイトルタイトルタイトル</p>
                    </li>
                    <li>
                        <div class="date">
                            <p>2022.7.23 
                            <span>NEWS</span></p>
                        </div>
                        <p>タイトルタイトルタイトルタイトル</p>
                    </li>
                </ul>
            </section>
    
            <section id="about">
                <div class="about-img">
                    <img src="about2.jpg" alt="" class="move-1">
                </div>
                
                <div class="about-box">
                    <div class="sec-title">
                        <h2>ABOUT</h2>
                        <p>私たちについて</p>
                    </div>
                    <div class="about-text">
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                </div>
            </section>
    
            <section id="business" class="wrapper">
                <div class="sec-title">
                    <h2>BUISINESS</h2>
                    <p>業務内容</p>
                </div>
                <div class="business-box">
                    <div class="business-item item-1">
                        <div class="business-img">
                            <p>-Web制作・マーケティング</p>
                            <img src="business1.jpg" alt="" class="move-1">
                        </div>
                        <div class="business-img">
                            <p>-インターネットメディア事業</p>
                            <img src="business2.jpg" alt="" class="move-1">
                        </div>
                    </div>
    
                    <div class="business-item item-2">
                        <div class="business-img">
                            <p>-プロモーション企画・制作</p>
                            <img src="business3.jpg" alt="" class="move-2">
                        </div>
                        <div class="business-img">
                            <p>-ソーシャル企画・運営</p>
                            <img src="business4.jpg" alt="" class="move-2">
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="company" class="wrapper">
                <div class="company">
                    <div class="sec-title">
                        <h2>COMPANY</h2>
                        <p>会社情報</p>
                    </div>
                    <dl class="information">
                        <dt>会社名</dt>
                        <dd>ウェブエンターテイメントデザイン株式会社</dd>
                        <dt>所在地</dt>
                        <dd>東京都渋谷区桜丘町99-9 WestBuilding 3F</dd>
                        <dt>代表</dt>
                        <dd>XXXXXX</dd>
                        <dt>設立</dt>
                        <dd>2022年7月23日</dd>
                        <dt>資本金</dt>
                        <dd>3,000,000円</dd>
                        <dt>事業内容</dt>
                        <dd>Web制作・マーケティング</dd>
                        <dd class="add">インターネットメディア事業</dd>
                        <dd class="add">プロモーション企画・制作</dd>
                        <dd class="add">ソーシャル企画・運営</dd>
                    </dl>
                </div>
                <div class="company-img"><img src="company.jpg" alt="" class="move-2 point"></div>
            </section>
        </main>
    
        <footer id="footer">
            <div class="footer">
                <div class="wrapper">
                    <div class="flex">
                        <div class="logo">
                            <a href="index.html"><img src="logo.svg" alt=""></a>
                        </div>
                        <div class="footer-item">
                            <p>
                                Web Entertainment Design Inc.<br>
                                West Building 3F<br>
                                9-99 Sakuragaokacho Shibuya-ku<br>
                                Tokyo, Japan 150-0031<br>
                                T/99-9999-9999
                            </p>
                        </div>
                    </div>
                    <p class="copyright">&copy; Web Entertainment Design Inc.</p>
                </div>
            </div>
        </footer>
      </div>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
    <script src="main.js"></script>
   
</body>
</html>
